{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts"]
}
